# Redis hostname, usually the name of the service in docker-compose.yml, default is localhost, optional
REDIS_HOST="cache"
# Redis port, default is 6379, optional
REDIS_PORT=6379
# Redis password, default is none, optional
REDIS_PASSWORD=""
# Redis database, default is 0, optional
REDIS_DATABASE=0

# Postgres hostname, usually the name of the service in docker-compose.yml, default is database, optional
POSTGRES_HOST=database
# Postgres port, default is 5432, optional
POSTGRES_PORT=5432
# Postgres username, default is admin, optional
POSTGRES_USER=admin
# Postgres password, default is root, optional
POSTGRES_PASSWORD=root
# Postgres database, default is bot, optional
POSTGRES_DB=bot
# Postgres URL, uses the above values to create a URL, required
# If you intend to use this, but not the above values, you can set this directly
# POSTGRES_URL="postgresql://admin:root@database:5432/bot?schema=db" :: example
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=db"

# The IP to bind the API to, default is 0.0.0.0
API_IP="0.0.0.0"
# The port to bind the API to, default is 8080
API_PORT=8080